{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/verify.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/verify.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "bootstrap/vault-pki-secrets/apis/composition.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/vault-pki-secrets/apis/composition.yaml",
        "hashed_secret": "bad172edc73125dfdb5f0137958fae159a13b595",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "bootstrap/vault-pki-secrets/examples/configuration.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/vault-pki-secrets/examples/configuration.yaml",
        "hashed_secret": "f053ddb33a01ef331339f35d551e151926d9a008",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "bootstrap/vault-pki-secrets/examples/environment-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/vault-pki-secrets/examples/environment-config.yaml",
        "hashed_secret": "9e1a4b4fb7e4188b3a37f77990004c95832821ad",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/vault-pki-secrets/examples/environment-config.yaml",
        "hashed_secret": "c929d639710013fb40af8d12616f4901f9a2bffd",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "bootstrap/vault-pki-secrets/examples/xr-max.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/vault-pki-secrets/examples/xr-max.yaml",
        "hashed_secret": "9e1a4b4fb7e4188b3a37f77990004c95832821ad",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/vault-pki-secrets/examples/xr-max.yaml",
        "hashed_secret": "c929d639710013fb40af8d12616f4901f9a2bffd",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "cicd/ansible-run/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "cicd/ansible-run/README.md",
        "hashed_secret": "7268b36664cd5e90fa804be35e1e335c7fbee70d",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "cicd/packer-release/apis/composition.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cicd/packer-release/apis/composition.yaml",
        "hashed_secret": "a0565e4a5930f03eaea0308cc08bee12e1854465",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "machinery/rancher-cluster/apis/composition.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "machinery/rancher-cluster/apis/composition.yaml",
        "hashed_secret": "9060a796e2e3833e53d8f10e596956f066448805",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "machinery/rancher-cluster/examples/environment-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "machinery/rancher-cluster/examples/environment-config.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "tests/envs/harvester/crossplane-mgmt/platform/rancher-cluster/env-config-rancher-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/envs/harvester/crossplane-mgmt/platform/rancher-cluster/env-config-rancher-cluster.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "tests/envs/harvester/crossplane-mgmt/platform/vault-pki/configuration-vault-pki-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/envs/harvester/crossplane-mgmt/platform/vault-pki/configuration-vault-pki-secrets.yaml",
        "hashed_secret": "e9a37c59add87c16ca2b3cbd2fe7e6c89f62c0f1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/envs/harvester/crossplane-mgmt/platform/vault-pki/env-config-vaultpkisecrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/envs/harvester/crossplane-mgmt/platform/vault-pki/env-config-vaultpkisecrets.yaml",
        "hashed_secret": "9e1a4b4fb7e4188b3a37f77990004c95832821ad",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/envs/harvester/crossplane-mgmt/platform/vault-pki/env-config-vaultpkisecrets.yaml",
        "hashed_secret": "c929d639710013fb40af8d12616f4901f9a2bffd",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/envs/harvester/crossplane-mgmt/xrs/infra/ferdinand/xr-rancher-cluster-harvester-bootstrap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/envs/harvester/crossplane-mgmt/xrs/infra/ferdinand/xr-rancher-cluster-harvester-bootstrap.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/envs/harvester/crossplane-mgmt/xrs/infra/ferdinand/xr-rancher-cluster-harvester-bootstrap.yaml",
        "hashed_secret": "b4fbc4a6b5bb1c1c16651ceb05b3b7588d381609",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/envs/harvester/crossplane-mgmt/xrs/infra/martinwolf/xr-rancher-cluster-harvester-bootstrap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/envs/harvester/crossplane-mgmt/xrs/infra/martinwolf/xr-rancher-cluster-harvester-bootstrap.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/envs/harvester/crossplane-mgmt/xrs/infra/martinwolf/xr-rancher-cluster-harvester-bootstrap.yaml",
        "hashed_secret": "b4fbc4a6b5bb1c1c16651ceb05b3b7588d381609",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/envs/harvester/crossplane-mgmt/xrs/rancher-cluster/xr-rancher-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/envs/harvester/crossplane-mgmt/xrs/rancher-cluster/xr-rancher-cluster.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 50
      }
    ]
  },
  "generated_at": "2026-07-24T12:52:48Z"
}
